pkgname='absolutely-proprietary'
pkgver='20220518'
_commit='632ebf75bff68959e48ad7db06a9350fede806d0'
pkgrel='3'
pkgdesc="Proprietary package detector for arch-based distros that uses Parabola's package blacklist"
arch=('any')
url="https://github.com/vmavromatis/$pkgname"
license=('GPL-3.0-only')
depends=('python' 'python-importlib-metadata' 'python-setuptools')
source=("$pkgname-$pkgver.tar.gz::$url/archive/$_commit.tar.gz")
sha512sums=('0000000000000000000000000000000000000000000000000000000000000000')

_sourcedirectory="$pkgname-$_commit"

build() {
	cd "$srcdir/$_sourcedirectory/"
	python setup.py build
}

check() {
	python "$srcdir/$_sourcedirectory/absolutely_proprietary/__init__.py" --help | tee '/dev/stderr' | grep -q '^Find proprietary packages$'
}

package() {
	cd "$srcdir/$_sourcedirectory/"
	python setup.py install --root="$pkgdir/" --optimize=1 --skip-build
}
