pkgname='ct-honeybee'
pkgver='20210914'
_commit='40157b03c9d93d932a92c308097efe0778410dc7'
pkgrel='1'
pkgdesc='Pollinates STHs between Certificate Transparency logs and auditors'
arch=('any')
url="https://github.com/SSLMate/$pkgname"
license=('CC0-1.0')
depends=('python')
install="$pkgname.install"
source=(
	"$pkgname-$pkgver.tar.gz::$url/archive/$_commit.tar.gz"
	"$pkgname.service"
	"$pkgname.timer"
	"$pkgname.1"
)
sha512sums=(
	'0000000000000000000000000000000000000000000000000000000000000000'
	'0000000000000000000000000000000000000000000000000000000000000000'
	'0000000000000000000000000000000000000000000000000000000000000000'
	'0000000000000000000000000000000000000000000000000000000000000000'
)

_sourcedirectory="$pkgname-$_commit"

# No functionality to test without the script sending data to auditors

package() {
	cd "$srcdir/"

	# Binary
	install -Dm755 "$_sourcedirectory/$pkgname" "$pkgdir/usr/bin/$pkgname"

	# Service and timer
	install -Dm644 "$pkgname.service" "$pkgdir/usr/lib/systemd/system/$pkgname.service"
	install -Dm644 "$pkgname.timer" "$pkgdir/usr/lib/systemd/system/$pkgname.timer"

	# Man page
	install -Dm644 "$pkgname.1" "$pkgdir/usr/share/man/man1/$pkgname.1"
}
