# Contributor: John Lane <archlinux at jelmail dot com>
_projectname='railway-sans'
pkgname="$_projectname-font"
pkgver='20170421'
pkgrel='7'
pkgdesc="An open source version of Edward Johnston's Timeless Typeface for London Underground of 1916"
arch=('any')
url="https://fontlibrary.org/en/font/$_projectname"
license=('OFL-1.1-RFN')
checkdepends=('fontconfig')
source=(
	"$pkgname-$pkgver.zip::https://www.ffonts.net/Railway-Semibold.font.zip"
	'LICENSE'
)
sha512sums=(
	'0000000000000000000000000000000000000000000000000000000000000000'
	'0000000000000000000000000000000000000000000000000000000000000000'
)

check() {
	fc-scan "$srcdir/"{'O','T'}'TF/'* | tee '/dev/stderr' | grep -q 'family: "Railway'
}

package() {
	cd "$srcdir/"
	install -dm755 "$pkgdir/usr/share/fonts/"{'O','T'}'TF'
	install -Dm644 'OTF/'*'.otf' "$pkgdir/usr/share/fonts/OTF/"
	install -Dm644 'TTF/'*'.ttf' "$pkgdir/usr/share/fonts/TTF/"
	install -Dm644 'LICENSE' "$pkgdir/usr/share/licenses/$pkgname/OFL-1.1-RFN"
}
